v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 40 -30 60 -30 {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 5 30 10 25 {}
L 4 10 25 15 30 {}
L 4 10 30 10 50 {}
L 4 -40 30 40 30 {}
L 4 -40 -50 40 -50 {}
L 4 -20 -70 -20 -50 {}
L 4 -20 30 -20 50 {}
L 4 -40 -50 -40 30 {}
L 4 40 -50 40 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=Q dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=Db dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Qb dir=out}
B 5 7.5 47.5 12.5 52.5 {name=CLK dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VP dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=VN dir=inout}
T {@symname} -14 -46 0 0 0.1 0.1 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {D} -35 -34 0 0 0.2 0.2 {}
T {Q} 40 -34 0 1 0.2 0.2 {}
T {Db} -35 -4 0 0 0.2 0.2 {}
T {Qb} 40 -4 0 1 0.2 0.2 {}
T {CLK} 0 11 0 0 0.2 0.2 {}
T {+} -25 -49 0 0 0.2 0.2 {}
T {-} -22.5 16 0 0 0.2 0.2 {}
