v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -40 60 0 {}
L 4 60 -40 80 -40 {}
L 4 60 -0 80 0 {}
L 4 40 -30 60 -30 {}
L 4 40 -10 60 -10 {}
L 4 80 0 80 10 {}
L 4 80 -50 80 -40 {}
L 4 100 -20 120 -20 {}
B 5 37.5 -32.5 42.5 -27.5 {name=A
dir=in}
B 5 117.5 -22.5 122.5 -17.5 {name=Y
dir=out}
B 5 77.5 -52.5 82.5 -47.5 {name=VP
dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=VN
dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=B
dir=in}
A 4 80 -20 20 270 180 {}
T {@name} 100 -10 0 0 0.2 0.2 {}
